ORIGIN=localhost:4000
REACT_APP_INFURA_API_KEY=58b57895912346bf8aefba3cab0db459
REACT_APP_AMPLITUDE_API_KEY=5824e3f0eac5febce797022a39309f01
REACT_APP_API_BASE_URL=https://studio-api-staging.ethereum.org
